COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = 'mongodb://localhost/food'

STRIPE_PRIVATE_KEY = sk_test_51Jt3EeSFIB6g0JZ9vaWSx1QGFjVpdsqViDPEposNH5pccJEDTzfv7sGCtKNiakWNIiej8L3WOG7aZYBnOdeV5R5e00j7FjwjV8